a, a:hover, a:focus{
	text-decoration: none;
	outline: none;
}
.cal-nav {
    background-color: #e1e1e1;
    padding: 5px;
    border: 1px solid #e0e0e0;
    width: calc(100% - 2px);
    text-align: center;
}
.cal-nav a {
    display: inline-block;
    vertical-align: top;
    color: #666666;
    line-height: 20px;
    text-align: center;
}
.prev{
    float: left;
}
.next{
    float: right;
}
.cal-nav .dropdown {
    display: inline-block;
    vertical-align: top;
    line-height: 20px;
    padding: 0 10px;
    border: 1px solid #666666;
    color: #666666;
    margin: 0 5px;
}
.date_cell.past-date {
    background-color: #f1f1f1 !important;
    opacity: 0.7;
    cursor: default;
}
.date_cell.past-date:hover {
    background-color: #f1f1f1 !important;
    opacity: 0.7;
    cursor: default;
}
#calender_section {
    /* width: 700px; */
    margin: 0;
}
#calender_section_top{ 
	width:100%;
}
#calender_section_top ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: #e1e1e1;
}
#calender_section_top ul li {
    display: block;
    width: 14.2%;
    text-align: center;
    font-size: 14px;
    min-height: 0;
    background: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: #e1e1e1;
}
#calender_section_bot {
    width: 100%;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #e1e1e1;
}
#calender_section_bot ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.appointment-items #calender_section_bot ul li {
    width: 14.2%;
    text-align: center;
    background: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    position: relative;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #e1e1e1;
}
.current-date{ 
    border: 1px solid #333333 !important;
}
.light_sky{ background-color:#B9FFFF !important;}

/*========== Hover Popup ===============*/
.date_cell { cursor: pointer; cursor: hand; }
.date_cell:hover,.selected { background: #DDDDDD !important; }