#miyn-client-widget *{
	margin: 0;
	padding: 0;
}
#miyn-client-widget img{
	max-width: 100%;
}
#miyn-client-widget .button-section {
    margin: 0 30px 20px;
}
#miyn-client-widget .back-button, .continue-button {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #666666;
    color: #666666;
}
#miyn-client-widget .back-button:hover, .back-button:focus{
    text-decoration: none;
    outline: none;
    color: #ffffff;
    background-color: #333333;
    border-color: #333333;
}
#miyn-client-widget .continue-button:hover, .continue-button:focus{
    text-decoration: none;
    outline: none;
    color: #ffffff;
    background-color: #333333;
    border-color: #333333;
}
#miyn-client-widget .selected-service img {
    width: 30px;
    border-radius: 100%;
    height: auto;
}
#miyn-client-widget .popup-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.59, -0.17, 0.3, 1.67);
    overflow-y: auto;
}

#miyn-client-widget .services li.appointment-item, #miyn-client-widget li.appointment-item a{
    width: 100%;
}

#miyn-client-widget .appointment-items{
    min-height: 300px;
}

#miyn-client-widget .appointment-items i.spinner{
    margin: auto;
}

#miyn-client-widget .popup-box.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translate(0px, 0px);
}
#miyn-client-widget .popup-box .btn-primary {
    color: #fff;
    background-color: #666666;
    border-color: #666666;
}
#miyn-client-widget .popup-box .btn-primary:hover, .popup-box .btn-primary:focus {
    box-shadow: none;
    background-color: #555555;
}

/*INLINE BOX*/
#miyn-client-widget .inline-mode .inline-button-section {
    text-align: right;
    margin: 0;
}
#miyn-client-widget .inline-mode .inline-button-section .close {
    position: relative;
    top: initial;
    right: initial;
    line-height: 1.5;
    font-size: initial;
    margin-left: 10px;
}
#miyn-client-widget .inline-mode h4 {
    font-size: 20px;
}
#miyn-client-widget .inline-mode .button-text .btn {
    width: 100%;
    text-align: center;
    color: #ffffff;
    background-color: #333333;
    border: 0;
    margin-top: 20px;
}
#miyn-client-widget .inline-mode .button-text .btn:hover, .inline-mode .button-text .btn:focus{
    background-color: #666666;
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
#miyn-client-widget .inline-mode .inline-button-section{
    padding: 10px 20px;
}
#miyn-client-widget .inline-mode .button-text{
    padding: 10px 20px;
}
#miyn-client-widget .inline-mode-menu {
    padding: 10px 20px;
    background-color: #e5e5e5;
    border-width: 1px 0 1px;
    border-style: solid;
    border-color: #e1e1e1;
}
#miyn-client-widget .inline-mode-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#miyn-client-widget .inline-mode-menu ul li{
    display: inline-block;
    vertical-align: top;
}
#miyn-client-widget .inline-mode-menu ul li {
    display: inline-block;
    vertical-align: top;
    width: 24%;
    text-align: center;
}
#miyn-client-widget .inline-mode-menu ul li a {
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: #666666;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #ffffff;
    border-radius: 100%;
    transition: all 0.3s ease 0s;
}
#miyn-client-widget .inline-mode-menu ul li a:hover {
    transform: scale(1.1);
    transition: all 0.3s ease 0s;
    color: #333333;
}


/*INTRO CALL BOX*/
#miyn-client-widget .intro-call .appointment-items .list-title {
    width: 78%;
    padding: 5px 15px;
}

/*APPOINTMENT BUTTON*/
#miyn-client-widget .booking-button {
    position: fixed;
    bottom: 0;
    right: 10px;
}
#miyn-client-widget .booking-button a {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 20px;
    background-color: #333333;
    color: #ffffff;
    font-weight: 700;
    border-radius: 3px 3px 0 0;
}
/*APPOINTMENT BUTTON*/
#miyn-client-widget .button-content {
    position: fixed;
    bottom: 0;
    right: 10px;
    max-width: 420px;
    background-color: #f5f5f5;
    border-radius: 5px 5px 0 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.59, -0.17, 0.3, 1.67);
}
#miyn-client-widget .full-mode{
    padding: 20px;
}

#miyn-client-widget .button-content.is-open {
    opacity: 1;
	visibility: visible;
    pointer-events: auto;
  	transform: translate(0px, 0px);
}
#miyn-client-widget .button-content .title > a {
    display: inline-block;
    vertical-align: top;
    width: 80px;
    float: left;
}
#miyn-client-widget .button-content .title > a img {
    max-width: 100%;
    height: auto;
}
#miyn-client-widget .button-content .title > h2 {
    float: right;
    vertical-align: top;
    width: calc(100% - 80px);
    padding-left: 15px;
    font-size: 25px;
    font-weight: 700;
    margin: 0;
}
#miyn-client-widget .button-text {
    clear: both;
    padding: 10px 0;
}
#miyn-client-widget .button-text p {
    font-size: 14px;
    margin: 0;
    color: #666666;
}
#miyn-client-widget .popup-button {
    clear: both;
}
#miyn-client-widget .appointment-button {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 20px;
    background-color: #333333;
    color: #ffffff;
    font-weight: 700;
    border-radius: 3px;
    width: calc(100% - 70px);
    text-align: center;
}
#miyn-client-widget .appointment-button:hover, .appointment-button:focus{
    color: #ffffff;
	text-decoration: none;
	outline: none;
	background-color: #555555;
}
#miyn-client-widget .toggle-button {
    display: inline-block;
    vertical-align: top;
    width: 44px;
    height: 44px;
    border: 1px solid #333333;
    margin-left: 10px;
    border-radius: 5px;
    padding: 14px 13px;
    cursor: pointer;
    position: relative;
}
#miyn-client-widget .toggle-button span {
    display: inline-block;
    width: 100%;
    border-top: 2px solid #666666;
    vertical-align: top;
    position: relative;
    height: 100%;
}
#miyn-client-widget .toggle-button span::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 100%;
    border-top: 2px solid #666666;
}
#miyn-client-widget .toggle-button span::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    border-top: 2px solid #666666;
    bottom: 0;
}
body #miyn-client-widget  .close {
    font-weight: 500;
    font-size: 15px;
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 1;
    text-shadow: none;
    color: #666666 !important;
}
#miyn-client-widget .button-content .close:hover, .button-content .close:focus{
    color: #333333 !important;
    text-decoration: none;
    outline: none;
}
#miyn-client-widget .hover-content {
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 200px;
    background-color: rgba(0,0,0,0.95);
    padding: 10px;
    visibility: hidden;
    opacity: 0;
}
#miyn-client-widget .hover-content .appointment-button {
    width: 100%;
    background-color: transparent;
    color: #ffffff;
    font-size: 13px;
    text-transform: initial;
    font-weight: normal;
    padding: 0;
}
#miyn-client-widget .toggle-button .hover-content a {
    font-size: 13px;
    font-weight: normal;
    color: #ffffff;
    display: block;
    text-align: left;
    padding: 5px 0;
}
#miyn-client-widget .toggle-button .hover-content a:hover{
	text-decoration: none;
}
#miyn-client-widget .toggle-button:hover .hover-content{
	opacity: 1;
	visibility: visible;
}


/*APPOINTMENT BOX*/
#miyn-client-widget .appointment-box-content {
    position: relative;
    width: 750px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #f9f9f9;
    margin: 30px 0;
    padding-bottom: 10px;
}
#miyn-client-widget .appointment-box-heading{
	padding: 10px 30px;
    background-color: #e1e1e1;
}
#miyn-client-widget .appointment-box-heading > div {
    display: inline-block;
    vertical-align: middle;
}
#miyn-client-widget .appointment-box-heading .left-logo {
    width: 70px;
    border-radius: 5px;
    overflow: hidden;
}
#miyn-client-widget .appointment-box-heading .left-logo img {
    max-width: 100%;
    height: auto;
}
#miyn-client-widget .appointment-box-heading .headings {
    padding: 0 15px;
    width: calc(100% - 180px);
}
#miyn-client-widget .appointment-box-heading .headings h2 {
    margin: 0;
    color: #000000;
    font-size: 20px;
}
#miyn-client-widget .appointment-box-heading .headings h2 a{
    color: #000000;
    text-decoration: none;
}
#miyn-client-widget .appointment-box-heading .headings p {
    color: #333333;
    margin: 0;
}
#miyn-client-widget .appointment-box-heading .web-logo {
    width: 100px;
}
#miyn-client-widget .appointment-box-heading .web-logo img {
    max-width: 100%;
    height: auto;
}
#miyn-client-widget .appointment-items {
    padding: 10px 30px 20px;
}
#miyn-client-widget .appointment-items ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#miyn-client-widget .appointment-items ul li {
    /*display: table;*/
    margin-top: 10px;
    border: 1px solid #e1e1e1;
    width: 100%; 
}
#miyn-client-widget .appointment-items ul li:hover{
	background-color: #f1f1f1;
}
#miyn-client-widget .appointment-items ul li a {
    text-decoration: none;
    display: table;
    width: 100%;
}
#miyn-client-widget .appointment-items ul li a:hover, .appointment-items ul li a:focus{
	text-decoration: none;
	outline: none;
}
#miyn-client-widget .appointment-items .icon {
    background-color: #333333;
    width: 60px;
    text-align: center;
    color: #ffffff;
    vertical-align: middle;
    font-size: 30px;
}
#miyn-client-widget .appointment-items ul li div {
    display: table-cell;
    vertical-align: middle;
}
#miyn-client-widget .appointment-items .list-title {
    width: calc(100% - 150px);
    padding: 5px 15px;
}
#miyn-client-widget .appointment-items .list-title p{
	margin: 0;
	color: #666666;
}
#miyn-client-widget .appointment-items .list-title strong {
    display: block;
    color: #333333;
}
#miyn-client-widget .appointment-items .list-time {
    width: 90px;
    text-align: center;
    color: #666666;
    border-left: 1px solid #e1e1e1;
    padding-left: 5px;
}
#miyn-client-widget .appointment-items .list-time span {
    display: block;
}
#miyn-client-widget .appointment-box-content .close {
    top: 3px;
    right: 5px;
}
#miyn-client-widget .appointment-items .pre-appointment .list-title {
    width: calc(100% - 230px);
}
#miyn-client-widget .pre-appointment .pre-amount {
	width: 80px;
    color: #666666;
    text-align: center;
}
#miyn-client-widget .pre-amount span {
    display: block;
}


/*STAFF BOX*/
#miyn-client-widget .staff-box {
/*    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.59, -0.17, 0.3, 1.67);*/
}
#miyn-client-widget .appointment-items .staff-list .list-title {
    width: calc(100% - 60px);
}
#miyn-client-widget .selected-service {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #d1d1d1;
    color: #666666;
}
#miyn-client-widget .profile-pic{
	border-radius: 0 2px 0 2px;
}


/*CALENDAR BOX*/
#miyn-client-widget .calendar-box{
}
.schedule-content {
    background-color: #ffffff;
}
#miyn-client-widget .time-schedule-box .cal-nav {
    text-align: left;
}
#miyn-client-widget .schedule-time {
    padding: 20px 0 0 20px;
    max-height: 145px;
}
#miyn-client-widget .service-text{
    display: none;
}

@media screen and (max-width: 767px){
    #miyn-client-widget .popup-box .appointment-box-heading > div {
        display: block;
        vertical-align: top;
        width: 100%;
        text-align: center;
    }
    #miyn-client-widget .appointment-box-heading .headings {
        padding: 10px 0;
    }
    #miyn-client-widget .appointment-box-heading .headings h2 {
        font-size: 16px;
    }
    #miyn-client-widget .appointment-box-heading .headings p {
        font-size: 12px;
    }
    #miyn-client-widget .appointment-box-heading .left-logo {
        border-radius: 0;
        text-align: center;
    }
    #miyn-client-widget .appointment-box-heading .left-logo img {
        max-width: 50px;
    }
    #miyn-client-widget .appointment-box-content {
        position: relative;
        width: calc(100% - 20px);
        top: 0;
        left: 0;
        transform: translate(0, 0);
        background-color: #f9f9f9;
        max-width: 100%;
        margin: 10px auto;
    }
    #miyn-client-widget .appointment-items {
        padding: 10px 15px 20px;
    }
    #miyn-client-widget .popup-box.is-open {
        overflow-y: auto;
    }
    #miyn-client-widget .back-button {
        float: none;
    }
    #miyn-client-widget .time-schedule-box {
        margin-top: 15px;
        border: 1px solid #e1e1e1;
    }
    #miyn-client-widget .appointment-items.services ul li {
        display: block;
    }
    #miyn-client-widget .appointment-items.services ul li div {
        display: block;
        vertical-align: top;
        width: 100%;
        border-left: 0;
    }
    #miyn-client-widget .appointment-items.services .list-title {
        border-width: 1px 0 1px;
        border-style: solid;
        border-color: #e1e1e1;
    }
    #miyn-client-widget .appointment-items.services .pre-appointment .list-title {
        width: 100%;
    }
    #miyn-client-widget .schedule-content {
        padding: 0 10px;
    }
    #miyn-client-widget .time-schedule-box .cal-nav {
        width: 100%;
    }
    #miyn-client-widget .time-schedule-box .schedule-time {
        padding: 10px;
    }
}

/*SIDEBAR WIDGET*/
#miyn-client-widget .sidebar-widget {
    position: fixed;
    top: 20%;
    right: 0;
}
#miyn-client-widget .sidebar-widget ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#miyn-client-widget .sidebar-widget ul li {
    margin-bottom: 5px;
}
#miyn-client-widget .sidebar-widget ul li a {
    display: inline-block;
    vertical-align: top;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
    color: #ffffff;
    background-color: #333333;
    border-radius: 100%;
    text-decoration: none;
    outline: none;
    position: relative;
}
#miyn-client-widget .sidebar-widget ul li a:hover, .sidebar-widget ul li a:focus{
    background-color: #666666;
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
#miyn-client-widget .sidebar-widget ul li a span {
    position: absolute;
    right: 0;
    width: 140px;
    background-color: rgba(0,0,0,0.9);
    font-size: 12px;
    line-height: 1.2;
    top: 50%;
    transform: translate(0,-50%);
    padding: 6px 5px;
    border-radius: 10px;
    margin-right: 3px;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}
#miyn-client-widget .sidebar-widget ul li a:hover span{
    opacity: 1;
    visibility: visible;
    right: 100%;
    transition: right 0.3s ease 0s;
}



/*SEND INFORMATION BOX*/
#miyn-client-widget .information-fields .back-button {
    margin: 0;
    border: none;
    color: #fff;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
}
#miyn-client-widget .information-fields .back-button:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}


.schedule-time .form-check input {
    opacity: 1!important;
    position: relative;
}

#miyn-client-widget .schedule-time .form-check .form-check-label {
    margin: 0px!important;
    padding-left: 10px !important;
    font-size: 17px;
}

#miyn-client-widget a.continue-button {
    padding: 5px 10px!important;
}